# tmux configration file
# Author: Heng LIN (linheng.thu@gmail.com)

set-option -g status-keys vi
set-option -g status-interval 1
set-option -g status-left "#[fg=blue,dim][#S:#I.#P]#[default]"
set-option -g status-right "#[fg=green,dim]\"#H\"#[default] #[fg=red,dim]%Y-%m-%d %H:%M:%S#[default]"

unbind-key ^B
unbind-key `
set-option -g prefix `
bind-key ` send-prefix

set-option -g status-keys vi
set-window-option -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1
set-option -g allow-rename off